# CyxbsMobile

./: .gitignore  Podfile  README.md  build.gradle.kts  git-hook.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy-compose-wasm.yml  main.yml
Cache/: UserDefualtsManager.swift
CyxbsMobile2019_iOS/: Info.plist
CyxbsMobile2019_iOS.xcodeproj/: project.pbxproj
CyxbsMobile2019_iOS/Center/Carnie/ViewController/: RYCarnieViewController.swift
CyxbsMobile2019_iOS/Center/QA/Model/: NewQAItemCounter.swift  QAModel.swift
CyxbsMobile2019_iOS/Center/QA/QA_Detail/VC/: QADetailVC.swift
CyxbsMobile2019_iOS/Center/QA/QA_Detail/View/: AnswerDetailView.swift  (+1 more)
CyxbsMobile2019_iOS/Curriculum/Schedule/Model/: ScheduleModel.swift
CyxbsMobile2019_iOS/Discover/Discover_FindScheduleInquiry/Controller/: ScheduleViewController.m
CyxbsMobile2019_iOS/Discover/Discover_SportAttendance/ViewController/: SportAttendanceViewController.m
CyxbsMobile2019_iOS/Discover/Discover_ToolPage/Controller/: FinderToolViewController.m
CyxbsMobile2019_iOS/Discover/Discover_WeDate/: WeDateHeader.swift
CyxbsMobile2019_iOS/Discover/Discover_scorePage/View/: UserInfoView.m
CyxbsMobile2019_iOS/Login/ViewController/: RYLoginViewController.swift
CyxbsMobile2019_iOS/QAImage.xcassets/HashTag.imageset/: Contents.json
NetWork/: HttpManager.swift
TabBar/: TabBarController.swift
build-logic/: settings.gradle.kts
build-logic/manager/: proguard-rules.pro
build-logic/plugin/kmp/: build.gradle.kts
cyxbs-applications/multiplatform/: build.gradle.kts
cyxbs-applications/multiplatform/iosApp/iosApp/: ContentView.swift  KmpInterfaceImpl.swift  iOSApp.swift
cyxbs-applications/multiplatform/iosApp/iosApp.xcodeproj/: project.pbxproj
cyxbs-applications/pro/: build.gradle.kts
cyxbs-applications/pro/iosApp/: Podfile  README.md
cyxbs-applications/pro/iosApp/Common/: SwiftToOC.swift  UserModel.swift  UserModelEX.swift
cyxbs-applications/pro/iosApp/Configuration/: Config.xcconfig
cyxbs-applications/pro/iosApp/CyxbsMobile2019_iOS/: AppDelegate.swift  Info.plist  KmpInterfaceImpl.swift
cyxbs-applications/pro/iosApp/CyxbsMobile2019_iOS.xcodeproj/: project.pbxproj
cyxbs-applications/pro/iosApp/CyxbsMobile2019_iOS.xcworkspace/: contents.xcworkspacedata
cyxbs-applications/pro/iosApp/CyxbsMobile2019_watchOS Watch App/: ContentView.swift  CyxbsMobile2019_watchOSApp.swift
cyxbs-applications/pro/iosApp/CyxbsMobile2019_watchOS Watch AppTests/: CyxbsMobile2019_watchOS_Watch_AppTests.swift
cyxbs-applications/pro/iosApp/CyxbsMobile2019_watchOS Watch AppUITests/: CyxbsMobile2019_watchOS_Watch_AppUITests.swift  CyxbsMobile2019_watchOS_Watch_AppUITestsLaunchTests.swift
cyxbs-applications/pro/iosApp/NetWork/: SessionManager.swift
cyxbs-applications/pro/iosApp/TabBar/: TabBarController.swift
cyxbs-applications/pro/src/androidMain/: AndroidManifest.xml
cyxbs-applications/pro/src/main/: AndroidManifest.xml
cyxbs-applications/test/: AppNav.md  build.gradle.kts  debug.keystore
cyxbs-applications/test/iosApp/Configuration/: Config.xcconfig
cyxbs-applications/test/iosApp/iosApp/: ContentView.swift  KmpInterfaceImpl.swift  iOSApp.swift
cyxbs-applications/test/iosApp/iosApp.xcodeproj/: project.pbxproj
cyxbs-applications/test/src/androidMain/: AndroidManifest.xml
cyxbs-compiler/ksp-network/: build.gradle.kts
cyxbs-components/account/: build.gradle.kts
cyxbs-components/account/api/: build.gradle.kts
cyxbs-components/base/: build.gradle.kts
cyxbs-components/base/src/androidMain/: AndroidManifest.xml
cyxbs-components/config/: build.gradle.kts
cyxbs-components/init/: build.gradle.kts
cyxbs-components/navigation/: build.gradle.kts
cyxbs-components/utils/: build.gradle.kts
cyxbs-components/view/: build.gradle.kts
cyxbs-functions/debug/: build.gradle.kts
cyxbs-functions/pandora/: build.gradle.kts
cyxbs-functions/update/: build.gradle.kts
cyxbs-functions/update/api/: build.gradle.kts
cyxbs-pages/affair/: build.gradle.kts
cyxbs-pages/affair/api/: build.gradle.kts
cyxbs-pages/course/: build.gradle.kts
cyxbs-pages/course/api/: build.gradle.kts
cyxbs-pages/course/view/: build.gradle.kts
cyxbs-pages/course/widget/: build.gradle.kts
cyxbs-pages/declare/: build.gradle.kts
cyxbs-pages/discover/: build.gradle.kts
cyxbs-pages/electricity/: build.gradle.kts
cyxbs-pages/emptyroom/: build.gradle.kts
cyxbs-pages/emptyroom/api/: build.gradle.kts
cyxbs-pages/food/: build.gradle.kts
cyxbs-pages/food/api/: build.gradle.kts
cyxbs-pages/grades/: build.gradle.kts
cyxbs-pages/home/: build.gradle.kts
cyxbs-pages/home/api/: build.gradle.kts
cyxbs-pages/home/src/androidMain/: AndroidManifest.xml
cyxbs-pages/login/: build.gradle.kts
cyxbs-pages/login/api/: build.gradle.kts
cyxbs-pages/login/src/androidMain/: AndroidManifest.xml
cyxbs-pages/map/: build.gradle.kts
cyxbs-pages/map/api/: build.gradle.kts
cyxbs-pages/map/src/androidMain/: AndroidManifest.xml
cyxbs-pages/mine/: build.gradle.kts
cyxbs-pages/mine/src/androidMain/: AndroidManifest.xml
cyxbs-pages/news/: build.gradle.kts
cyxbs-pages/noclass/: build.gradle.kts
cyxbs-pages/notification/: build.gradle.kts
cyxbs-pages/notification/api/: build.gradle.kts
cyxbs-pages/notification/src/androidMain/: AndroidManifest.xml
cyxbs-pages/qa/: build.gradle.kts
cyxbs-pages/qa/src/androidMain/: AndroidManifest.xml
cyxbs-pages/schoolcar/: build.gradle.kts
cyxbs-pages/schoolcar/api/: build.gradle.kts
cyxbs-pages/schoolcar/src/androidMain/: AndroidManifest.xml
cyxbs-pages/sport/: build.gradle.kts
cyxbs-pages/sport/api/: build.gradle.kts
cyxbs-pages/store/: build.gradle.kts
cyxbs-pages/todo/: build.gradle.kts
cyxbs-pages/todo/api/: build.gradle.kts
cyxbs-pages/ufield/: build.gradle.kts
cyxbs-pages/ufield/api/: build.gradle.kts
cyxbs-pages/volunteer/: build.gradle.kts
cyxbs-pages/widget/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle.kts
lib_common/src/main/: AndroidManifest.xml
(+1287 files in other folders)
