<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mine_shape_round_corner_white"
    android:padding="20dp">

    <include layout="@layout/mine_list_item_feature_intro" />

</FrameLayout>