<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <Button
        android:id="@+id/qa_home_btn_search"
        android:text="搜索"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/qa_home_btn_publish"
        android:text="发布问题"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>